# SampleApp

./: azure-pipelines.yml
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: AppShell.xaml  AppShell.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: Info.plist  SampleApp.iOS.csproj
